<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.godari</groupId>
    <artifactId>hexagonal-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.godari.hexagonal-architecture.adapter.in</groupId>
  <artifactId>scheduler-adapter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>[In] Scheduler Adapter</name>

  <dependencies>
    <dependency>
      <groupId>org.godari.hexagonal-architecture</groupId>
      <artifactId>common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.godari.hexagonal-architecture</groupId>
      <artifactId>port</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
