# hexagonal-architecture

./: Readme.md  pom.xml
contract-tests/: Readme.md
local-testing/docker/: docker-compose.yaml
local-testing/websocket-client/: app.js  simple-ws-test-client.html
service-tests/: Readme.md
user-service/application/adapter/in/inbound-kafka-adapter/: pom.xml
user-service/application/adapter/in/inbound-kafka-adapter/src/main/java/org/godari/hexagonalarchitecture/adapter/in/kafka/: ConsumerConfig.java  InboundKafkaAdapter.java
user-service/application/adapter/in/scheduler-adapter/: pom.xml
user-service/application/adapter/in/scheduler-adapter/src/main/java/org/godari/hexagonalarchitecture/adapter/in/scheduler/: SchedulerAdapter.java  SchedulerConfig.java
user-service/application/adapter/in/web-adapter/: pom.xml
user-service/application/adapter/in/web-adapter/src/main/java/org/godari/hexagonalarchitecture/adapter/in/web/: UserController.java
user-service/application/adapter/in/websocket-adapter/: pom.xml
user-service/application/adapter/in/websocket-adapter/src/main/java/org/godari/hexagonalarchitecture/adapter/in/websocket/: WebSocketConfig.java  WebSocketController.java
user-service/application/common/: pom.xml
user-service/application/common/src/main/java/org/godari/hexagonalarchitecture/common/domain/: User.java  UserCreateRequest.java
user-service/application/domain/: pom.xml
user-service/application/domain/src/main/java/org/godari/hexagonalarchitecture/domain/model/: UserRights.java
user-service/application/domain/src/main/java/org/godari/hexagonalarchitecture/domain/service/: UserService.java
user-service/application/port/: pom.xml
user-service/application/port/src/main/java/org/godari/hexagonalarchitecture/port/in/: CleanupUseCase.java  UserUseCase.java
user-service/framework/: pom.xml
user-service/framework/src/main/java/org/godari/hexagonalarchitecture/framework/: Application.java
user-service/framework/src/main/resources/: application.yaml
