<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.godari</groupId>
    <artifactId>hexagonal-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.godari.hexagonal-architecture</groupId>
  <artifactId>port</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Ports</name>

  <dependencies>
    <dependency>
      <groupId>org.godari.hexagonal-architecture</groupId>
      <artifactId>common</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
